

database.postgresql.username=postgres
database.postgresql.password=postgres
database.postgresql.port=5438


spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.flyway.enable=true
